<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fvr-qD-MHn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_On_Your_Mind_Shoping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-Sf-GO7">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.45882352941176469" green="0.81176470588235294" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="YOv-KW-TNf" detailTextLabel="Omt-0B-IuU" imageView="W9A-Ge-p1Z" style="IBUITableViewCellStyleSubtitle" id="h9y-yh-G5l" customClass="listCell" customModule="Food_On_Your_Mind_Shoping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9y-yh-G5l" id="JF1-Ya-yxI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOv-KW-TNf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Omt-0B-IuU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="icon-check-grey" highlightedImage="icon-check-grey" highlighted="YES" id="W9A-Ge-p1Z">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImage" destination="W9A-Ge-p1Z" id="ldZ-ad-Vbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6aW-nn-35N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="485-cH-GYV"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-HL-RbV">
                                <rect key="frame" x="180" y="72" width="241" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="NDL-mF-Bnp"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Remaining"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lkV-5I-nLA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="76B-4X-uGw"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Jf-pD-FxY"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="top" secondItem="5hc-HL-RbV" secondAttribute="bottom" constant="20" id="FMv-RL-p6a"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEP-vJ-yde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdy-Sf-GO7" secondAttribute="trailing" constant="-46" id="aXL-VI-V5P"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="centerX" secondItem="5hc-HL-RbV" secondAttribute="centerX" id="ak2-6R-Vyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdy-Sf-GO7" secondAttribute="trailing" constant="-46" id="dqT-yi-cky"/>
                            <constraint firstAttribute="trailing" secondItem="cdy-Sf-GO7" secondAttribute="trailing" id="j4r-d3-jTw"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lG2-uy-VYK"/>
                            <constraint firstItem="5hc-HL-RbV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="maq-pr-Qjs"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rRE-dN-fAI"/>
                            <constraint firstItem="cdy-Sf-GO7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tkK-eL-rfk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cdy-Sf-GO7" secondAttribute="bottom" constant="-20" id="uRK-6v-T76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76B-4X-uGw"/>
                                <exclude reference="8Jf-pD-FxY"/>
                                <exclude reference="PEP-vJ-yde"/>
                                <exclude reference="aXL-VI-V5P"/>
                                <exclude reference="dqT-yi-cky"/>
                                <exclude reference="tkK-eL-rfk"/>
                                <exclude reference="uRK-6v-T76"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="5wM-4X-Z4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ahR-Nc-ZXl">
                            <connections>
                                <segue destination="vaP-6y-44O" kind="show" identifier="Add Ingredient" id="v1G-aK-LSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cdy-Sf-GO7" id="0mQ-QX-1w3"/>
                        <outletCollection property="listSelector" destination="5hc-HL-RbV" collectionClass="NSMutableArray" id="5xP-8F-RVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fnL-Wl-ftp"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-397"/>
        </scene>
        <!--Add Ingredient -->
        <scene sceneID="EN4-BY-Mvd">
            <objects>
                <viewController title="Add Ingredient " id="vaP-6y-44O" customClass="AddViewController" customModule="Food_On_Your_Mind_Shoping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEY-Ms-a2u"/>
                        <viewControllerLayoutGuide type="bottom" id="T8m-jq-arr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTV-Vp-bWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-WR-vF2">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-jI-94L">
                                <rect key="frame" x="16" y="64" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-MT-taW" customClass="IQDropDownTextField">
                                <rect key="frame" x="344" y="84" width="200" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-zT-zGh">
                                <rect key="frame" x="16" y="160" width="300" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-qg-o6J">
                                <rect key="frame" x="16" y="140" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jPk-0W-QMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-De-hwv" customClass="IQDropDownTextField">
                                <rect key="frame" x="16" y="244" width="300" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-B0-JTP">
                                <rect key="frame" x="16" y="223" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="shI-2v-5Me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units/Measurements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-d1-ehw">
                                <rect key="frame" x="344" y="63" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Wo-De-hwv" firstAttribute="trailing" secondItem="yNf-B0-JTP" secondAttribute="trailing" id="1DZ-fp-rES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLY-MT-taW" secondAttribute="trailing" constant="40" id="1Ss-md-OcA"/>
                            <constraint firstItem="ef3-qg-o6J" firstAttribute="leading" secondItem="ccL-zT-zGh" secondAttribute="leading" id="3ih-nW-RMX"/>
                            <constraint firstItem="yNf-B0-JTP" firstAttribute="leading" secondItem="0Wo-De-hwv" secondAttribute="leading" id="4Ns-6w-IXx"/>
                            <constraint firstItem="yNf-B0-JTP" firstAttribute="top" secondItem="ccL-zT-zGh" secondAttribute="bottom" constant="33" id="Crk-TJ-UNk"/>
                            <constraint firstItem="9VU-d1-ehw" firstAttribute="top" secondItem="aEY-Ms-a2u" secondAttribute="bottom" constant="8" id="EIw-dX-hVy"/>
                            <constraint firstItem="ef3-qg-o6J" firstAttribute="leading" secondItem="O0K-WR-vF2" secondAttribute="leading" id="HMI-zw-03b"/>
                            <constraint firstItem="O0K-WR-vF2" firstAttribute="top" secondItem="aEY-Ms-a2u" secondAttribute="bottom" constant="20" id="QMv-JO-daw"/>
                            <constraint firstItem="ccL-zT-zGh" firstAttribute="trailing" secondItem="yNf-B0-JTP" secondAttribute="trailing" id="TNO-g6-kzC"/>
                            <constraint firstItem="9VU-d1-ehw" firstAttribute="leading" secondItem="O0K-WR-vF2" secondAttribute="trailing" constant="40" id="ThG-03-SDC"/>
                            <constraint firstItem="GLY-MT-taW" firstAttribute="top" secondItem="9VU-d1-ehw" secondAttribute="bottom" id="WeG-vq-h8R"/>
                            <constraint firstItem="Zbh-jI-94L" firstAttribute="leading" secondItem="O0K-WR-vF2" secondAttribute="leading" id="XQS-C6-Yum"/>
                            <constraint firstItem="yNf-B0-JTP" firstAttribute="leading" secondItem="ccL-zT-zGh" secondAttribute="leading" id="YXB-QU-ON2"/>
                            <constraint firstItem="ef3-qg-o6J" firstAttribute="trailing" secondItem="ccL-zT-zGh" secondAttribute="trailing" id="Za3-hd-a7c"/>
                            <constraint firstItem="ef3-qg-o6J" firstAttribute="top" secondItem="O0K-WR-vF2" secondAttribute="bottom" constant="26" id="apb-QE-inV"/>
                            <constraint firstItem="Zbh-jI-94L" firstAttribute="top" secondItem="aEY-Ms-a2u" secondAttribute="bottom" id="dXK-Hc-aZo"/>
                            <constraint firstItem="9VU-d1-ehw" firstAttribute="top" secondItem="cTV-Vp-bWW" secondAttribute="topMargin" constant="63" id="iCb-hb-dUg"/>
                            <constraint firstItem="GLY-MT-taW" firstAttribute="leading" secondItem="9VU-d1-ehw" secondAttribute="leading" id="iQy-2E-20I"/>
                            <constraint firstItem="yNf-B0-JTP" firstAttribute="top" secondItem="ef3-qg-o6J" secondAttribute="bottom" constant="62" id="iT6-bv-Z9q"/>
                            <constraint firstItem="O0K-WR-vF2" firstAttribute="top" secondItem="GLY-MT-taW" secondAttribute="top" id="khE-jS-gzu"/>
                            <constraint firstItem="GLY-MT-taW" firstAttribute="top" secondItem="9VU-d1-ehw" secondAttribute="bottom" id="nmz-M3-K3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VU-d1-ehw" secondAttribute="trailing" constant="81" id="pVE-qX-lU6"/>
                            <constraint firstItem="yNf-B0-JTP" firstAttribute="leading" secondItem="cTV-Vp-bWW" secondAttribute="leadingMargin" id="pxO-3O-MED"/>
                            <constraint firstItem="9VU-d1-ehw" firstAttribute="leading" secondItem="Zbh-jI-94L" secondAttribute="trailing" constant="260" id="sG7-fo-w9z"/>
                            <constraint firstItem="0Wo-De-hwv" firstAttribute="top" secondItem="yNf-B0-JTP" secondAttribute="bottom" id="sQ4-Q5-CFk"/>
                            <constraint firstItem="GLY-MT-taW" firstAttribute="leading" secondItem="O0K-WR-vF2" secondAttribute="trailing" constant="40" id="tIE-GU-27E"/>
                            <constraint firstItem="ccL-zT-zGh" firstAttribute="top" secondItem="O0K-WR-vF2" secondAttribute="bottom" constant="46" id="vNU-6v-OnI"/>
                            <constraint firstItem="ef3-qg-o6J" firstAttribute="top" secondItem="Zbh-jI-94L" secondAttribute="bottom" constant="55" id="w35-5r-4bt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIw-dX-hVy"/>
                                <exclude reference="ThG-03-SDC"/>
                                <exclude reference="sG7-fo-w9z"/>
                                <exclude reference="WeG-vq-h8R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add To List" id="CJf-8d-2Nf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8RF-mH-GSd"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="igF-Bh-xmD">
                            <connections>
                                <action selector="Save:" destination="vaP-6y-44O" id="2Tr-uM-e3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catField" destination="0Wo-De-hwv" id="6hm-Hg-Kbk"/>
                        <outlet property="unitField" destination="GLY-MT-taW" id="ije-nH-Dgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iy-hG-r4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S6-tP-IgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvr-qD-MHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmI-BV-uOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eO3-dx-fah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYU-WB-mFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-check-grey" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.46666666666666667" green="0.75686274509803919" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
</document>
